

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Andi - Personal Resume</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta content="andi" name="description">
      <meta content="andi" name="author">
      <!-- App favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link href="plugins/filter/magnific-popup.css" rel="stylesheet" type="text/css">
      <link href="plugins/animated/headline.css" rel="stylesheet" type="text/css">
      <!-- App css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/icons.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
         <div class="container">
            <a class="navbar-brand" href="#">
            <i class="uil uil-cell text-primary"></i>Andi</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button><!--end navbar-toggler-->
            <div class="collapse navbar-collapse" id="nav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="btn btn-blue btn-sm px-4" href="#" id="lnkPrint"><i class="'uil uil-print mr-1 font-16"></i>Print</a></li>
               </ul>
            </div>
            <!--end collapse-->
         </div>
         <!--end container-->
      </nav>
      <!--end nav-->
      <div class="main-wraper">
         <div class="container">
            <div class="row">
               <div class="col-12 col-print-12 px-0">
                  <div class="profile-box-left" id="profile_ripple">
                     <div class="zoo-profile-main-pic"><img src="images/users/user.jpg" alt="" height="100" class="rounded-circle d-block mx-auto"> <span class="zoo-user-chat"><i class="uil uil-comment-dots"></i></span></div>
                     <div class="zoo-profile_user-detail">
                        <h5 class="zoo-user-name">Andi</h5>
                        <p class="cd-headline loading-bar"><span class="cd-words-wrapper"><b class="is-visible">Fullstack Developer</b> <b>Frontend Developer</b> <b>Backend Developer</b> <b>Designer</b> <b>Analyst</b></span></p>
                     </div>
                     <!--end zoo-profile_user-detail
                     <ul class="list-unstyled personal-detail mx-auto">
                        <li><i class="uil uil-phone-volume"></i> : +62 8222 2345 6050</li>
                        <li class="mt-1"><i class="uil uil-envelope mt-2"></i> : awpurba94@gmail.com</li>
                     </ul>-->
                     <!--end personal-detail-->
<!--                     <div class="profile-socials">
                        <ul class="list-inline social-icon text-center mx-auto mb-4">
                           <li class="list-inline-item"><a href="#" class="bg-blue"><i class="uil uil-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a href="#" class="bg-secondary"><i class="uil uil-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="#" class="bg-pink"><i class="uil uil-dribbble"></i></a></li>
                        </ul>
                        end social-icon
                     </div>-->
                  </div>
                  <!--end profile-box-left -->
                  <div class="profile-box-right">
                     <section class="section-md">
                        <div class="container">
                           <div class="row">
                              <div class="col-12">
                                 <h4 class="header-title mb-3"><i class="uil uil-user"></i> About</h4>
                              </div>
                              <!--end col-->
                              <div class="col-sm-6 col-print-6">
                                 <h4 class="text-primary font-weight-bold">I'm Andi</h4>
                                 <p>let's talk about your problem and find a solution here.</p>
                              </div>
                              <!--end col-->
                              <div class="col-sm-5 col-print-5 offset-lg-1 align-self-center">
                                 <p><span class="personal-detail-title">Name</span> <span class="personal-detail-info">Andi</span></p>
                                 <p><span class="personal-detail-title">Language</span> <span class="personal-detail-info">Indonesia - Sunda - English</span></p>
                                 <p><span class="personal-detail-title">Nationality</span> <span class="personal-detail-info">IDN</span></p>
                                 <p><span class="personal-detail-title">Interest</span> <span class="personal-detail-info">Frontend & Backend Developer</span></p>
                              </div>
                              <!--end col-->
                           </div>
                           <!--end row-->
                        </div>
                        <!--end container-->
                     </section>
<!--                      <section class="section-md">
                        <div class="container">
                           <div class="row">
                               <div class="col-12">
                                 <h4 class="header-title mb-3"><i class="uil uil-code"></i> Code</h4>
                               </div><br>
                              end col
                              <div class="col-sm-6 col-print-6">
                                  <br>
                                 <button type="button" class="btn btn-sm btn-soft-primary">Download CV</button>
                                 <button type="button" class="btn btn-sm btn-soft-primary">Download CV</button>
                                 <button type="button" class="btn btn-sm btn-soft-primary">Download CV</button>
                                 <button type="button" class="btn btn-sm btn-soft-primary">Download CV</button>
                              </div>
                              <div class="col-sm-6 col-print-6">
                                  <br>
                                 <button type="button" class="btn btn-sm btn-soft-success">Download CV</button>
                                 <button type="button" class="btn btn-sm btn-soft-success">Download CV</button>
                                 <button type="button" class="btn btn-sm btn-soft-success">Download CV</button>
                                 <button type="button" class="btn btn-sm btn-soft-success">Download CV</button>
                              </div>
                              end col
                           </div>
                           end row
                        </div>
                        end container
                     </section>-->
                      
                     <!--end section-->
                     <section class="section-md">
                        <div class="container">
                           <div class="row">
                              <div class="col-12">
                                 <h4 class="header-title mb-3"><i class="uil uil-align-left"></i>  Technical & Skills</h4>
                              </div>
                              <!--end col-->
                              <div class="col-sm-6 col-print-6 align-self-center">
                                 <div class="skills mt-4">
                                    <div class="skill-box">
                                       <h4 class="skill-title">HTML5</h4>
                                       <div class="progress-line"><span data-percent="95" style="width: 95%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <!--end skill-box-->
                                    <div class="skill-box">
                                       <h4 class="skill-title">Web Design</h4>
                                       <div class="progress-line"><span data-percent="85" style="width: 85%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <!--end skill-box-->
                                    <div class="skill-box">
                                       <h4 class="skill-title">UI/UX Design</h4>
                                       <div class="progress-line"><span data-percent="75" style="width: 75%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <!--end skill-box-->
                                    <div class="skill-box">
                                       <h4 class="skill-title">Photoshop & Corel</h4>
                                       <div class="progress-line"><span data-percent="75" style="width: 75%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">CSS3</h4>
                                       <div class="progress-line"><span data-percent="95" style="width: 95%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">Javascript</h4>
                                       <div class="progress-line"><span data-percent="90" style="width: 90%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">Sass</h4>
                                       <div class="progress-line"><span data-percent="80" style="width: 80%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">jQuery</h4>
                                       <div class="progress-line"><span data-percent="85" style="width: 85%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">E-Commerce</h4>
                                       <div class="progress-line"><span data-percent="80" style="width: 80%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">Twig & Blade</h4>
                                       <div class="progress-line"><span data-percent="80" style="width: 80%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <div class="skill-box">
                                       <h4 class="skill-title">Ajax, Git, Json & Soap</h4>
                                       <div class="progress-line"><span data-percent="85" style="width: 85%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    <!--end skill-box-->
                                 </div>
                                 <!--end skill-->
                              </div>
                              <div class="col-sm-6 col-print-6 align-self-center">
                                 <div class="skills mt-4">
                                    <div class="skill-box">
                                       <h4 class="skill-title">PHP</h4>
                                       <div class="progress-line"><span data-percent="90" style="width: 95%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">MySQL</h4>
                                       <div class="progress-line"><span data-percent="95" style="width: 95%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                      <div class="skill-box">
                                       <h4 class="skill-title">SQL Server</h4>
                                       <div class="progress-line"><span data-percent="77" style="width: 77%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">MongoDB</h4>
                                       <div class="progress-line"><span data-percent="70" style="width: 70%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Code Igniter</h4>
                                       <div class="progress-line"><span data-percent="92" style="width: 92%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Laravel</h4>
                                       <div class="progress-line"><span data-percent="92" style="width: 92%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Wordpress & Joomla</h4>
                                       <div class="progress-line"><span data-percent="75" style="width: 75%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Symphony</h4>
                                       <div class="progress-line"><span data-percent="70" style="width: 70%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Shopify</h4>
                                       <div class="progress-line"><span data-percent="65" style="width: 65%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Prestashop</h4>
                                       <div class="progress-line"><span data-percent="67" style="width: 67%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                     <div class="skill-box">
                                       <h4 class="skill-title">Magento</h4>
                                       <div class="progress-line"><span data-percent="60" style="width: 60%;"><span class="percent-tooltip"></span></span></div>
                                    </div>
                                    
                                    <!--end skill-box-->
                                 </div>
                                 <!--end skill-->
                              </div>
                              <!--end col-->
                           </div>
                           <!--end row-->
                        </div>
                        <!--end container-->
                     </section>
                     <!--end section-->
                     
                     <!--end section-->
                     
                     <!--end section-->
                     
                     <!--end section-->
                     
                     <!--end section-->
                     <section class="section-md thanks-text">
                        <div class="container">
                           <div class="row">
                              <div class="col-12">
                                 <h3 class="text-center">Thank you !</h3>
                              </div>
                              <!--end col-->
                           </div>
                           <!--end row-->
                        </div>
                        <!--end container-->
                     </section>
                     <!--end section-->
                     <footer class="footer-area">
                        <div class="container">
                           <div class="row">
                              <div class="col-sm-12 text-center">
                                 <p class="copyright mb-0 py-4">since 2014.</p>
                              </div>
                              <!--end col-->
                           </div>
                           <!--end row-->
                        </div>
                        <!--end container-->
                     </footer>
                     <!--end footer-area-->
                  </div>
                  <!--end profile-box-right -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
         </div>
         <!-- container -->
      </div>
      <!--end main-wraper--><!-- jQuery  --><script src="js/jquery.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="plugins/ripple/jquery.ripples.js"></script><script src="plugins/animated/headline.js"></script><script src="plugins/counter/jquery.counterup.min.js"></script><script src="plugins/counter/waypoints.min.js"></script><script src="plugins/filter/isotope.pkgd.min.js"></script><script src="plugins/filter/masonry.pkgd.min.js"></script><script src="plugins/filter/jquery.magnific-popup.min.js"></script><!-- App js --><script src="js/app.js"></script>
   </body>
</html>

